<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="..//styles/main.css">
</head>

<body>
    <header>
        <div class="header_for_real" id="top">
            <h2 class="company_name"> Nextent </h2>
            <div class="header_many_words">
                <a href="..//pages/xdd.html">
                    <p> Home </p>
                </a>
                <a href="#clients_companies">
                    <p> Service </p>
                </a>
                <a href="#clients_companies">
                    <p> Feature </p>
                </a>
                <a href="#clients_companies">
                    <p> Product </p>
                </a>
                <a href="#clients_companies">
                    <p> Testimonial </p>
                </a>
                <a href="#foooter">
                    <p> FAQ </p>
                </a>
            </div>
            <div class="login_singup">

                <button onclick="if(confirm('2+2 = 5?')) { alert('nasrano'); }" class="login_button tothetop_button2">
                    Login </button>
                <button onclick="if(confirm('2+2 = 5?')) { alert('nasral...'); }" class="singup_button tothetop_button">
                    Sing Up </button>

            </div>
        </div>
    </header>

</body>
<section class="st_scroll">
    <div class="div_s_textom">
        <h1 class="big_text"> Lessons and insights <br> <span class="green_color"> from 8 years</span></h1>
        <div class="first_p">
            <p> <span class="gray_color">Where to grow your business as a photographer: site or social media? </span>
            </p>
        </div>
        <a href="#1" class="tothetop_button register_button"> Register </a>
    </div>

    <img class="test1" src="..//pictures/Illustration.svg" alt="test1">

</section>

<section class="clients_and_companies">
    <div class="clients_and_companies_container">
        <div class="clients_companies_text" id="clients_companies">
            <h2 class="ourclients_text"> Our clients </h2>
            <p> <span class="gray_color">We have been working with some la-la 500+ clients </span></p>
        </div>
        <div class="clients_companies_img">
            <img src="..//pictures/Logo (1).svg">
            <img src="..//pictures/Logo (2).svg">
            <img src="..//pictures/Logo (3).svg">
            <img src="..//pictures/Logo (4).svg">
            <img src="..//pictures/Logo (5).svg">
            <img src="..//pictures/Logo (6).svg">
        </div>
    </div>
    <div class="manage_your_own">
        <div class="manage_your_own_text">
            <h2 class="manage123"> Manage your entire community in a single system</h2>
            <p> <span class="gray_color"> is Nextcent suitable for?</span></p>
        </div>
        <div class="cards">
            <div class="card"> <img class="card_icon" src="..//pictures/Member.svg">
                <p class="indent"> <span class="gray_color">Our membership management software provides full automation
                        of membership renewals and payments</span></p>
            </div>
            <div class="card"> <img class="card_icon" src="..//pictures/Member (1).svg">
                <p class="indent"><span class="gray_color">Our membership management software provides full automation
                        of membership renewals and payments</span></p>
            </div>
            <div class="card"> <img class="card_icon" src="..//pictures/Member (2).svg">
                <p class="indent"><span class="gray_color">Our membership management software provides full automation
                        of membership renewals and payments</span></p>
            </div>
        </div>
</section>
<section>
    <div class="second_section_main" id="lorem_ipsum">
        <img class="test1" src="..//pictures/rafiki.svg" alt="test1">
        <div class="second_section_textandbutton">
            <div class="second_section_text">
                <h2 class="gray_color"> The unseen of spending three years at Pixelgrade </h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam
                    vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis
                    tristique
                    iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam
                    vitae,
                    tempus sem. Donec elementum pulvinar odio. </p>
            </div>
            <a href="#top" class="tothetop_button register_button"> Learn More </a>
        </div>
    </div>
</section>
<section class="prelast_section">
    <div class="prelast_container">
        <div class="prelast_container_text">
            <h2> <span class="gray_color"> Helping a local <br> </span> <span class="green_color"> business reinvent
                    itself
                </span></h2>
            <p> We reached here with our hard work and dedication </p>
        </div>
        <div class="few_stats">
            <div class="stats_grid">
                <div class="stat_item">
                    <img class="stats_img" src="..//pictures/Icon (3).svg" alt="icon">
                    <div class="stats_text">
                        <h2> 2,245,341 </h2>
                        <h4 class="gray_color"> Members </h4>
                    </div>
                </div>
                <div class="stat_item"> <img class="stats_img" src="..//pictures/Icon (4).svg" alt="icon">
                    <div class="stats_text">
                        <h2> 46,328 </h2>
                        <h4 class="gray_color"> Clubs </h4>
                    </div>
                </div>
                <div class="stat_item"> <img class="stats_img" src="..//pictures/Icon (6).svg" alt="icon">
                    <div class="stats_text">
                        <h2> 1,926,436 </h2>
                        <h4 class="gray_color"> Payments </h4>
                    </div>
                </div>
                <div class="stat_item"> <img class="stats_img" src="..//pictures/Icon (5).svg" alt="icon">
                    <div class="stats_text">
                        <h2> 828,867 </h2>
                        <h4 class="gray_color"> Event Bookings </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="last_URA_section">
    <div class="last_section">
        <div class="last_text">
            <h2 class="last_big_text"> Тут у меня идеи по тексту кончились. </h2>
        </div>
        <div class="last_text">
            <a href="#top" class="tothetop_button register_button">To the top...</a>
        </div>
    </div>
</section>
<footer>
    <div class="ogo_footer" id="foooter">
        <div class="left_container">
            <img class="logo_footer" src="..//pictures/LogoNextend.svg" alt="logo">
            <div class="footer_copyright">
                <p> Copyright © 2025 Nexcent ltd. </p>
                <p> All rights reserved </p>
            </div>
            <div class="icons_footer">
                <a href="https://www.youtube.com/user/toyotaglobal"> <img src="..//pictures/Social Icons.svg"
                        alt="icon"> </a>
                <a href="https://www.instagram.com/toyota/"> <img src="..//pictures/Social Icons2.svg" alt="icon"></a>
                <a href="https://www.toyota.com/"> <img src="..//pictures/Social Icons3.svg" alt="icon"></a>
                <a href="https://x.com/toyotamotorcorp"> <img src="..//pictures/Social Icons4.svg" alt="icon"></a>
            </div>
        </div>
        <div class="right_container">
            <div class="scam_links">
                <h3> Company </h3>
                <div class="scam_links_p">
                    <a href="#top">
                        <p> About us </p>
                    </a>
                    <a href="#top">
                        <p> Blog </p>
                    </a>
                    <a href="#top">
                        <p> Contact us </p>
                    </a>
                    <a href="#top">
                        <p> Pricing </p>
                    </a>
                    <a href="#top">
                        <p> Testimonials </p>
                    </a>
                </div>
            </div>
            <div class="scam_links">
                <h3> Support </h3>
                <div class="scam_links_p">
                    <a href="#top">
                        <p> Help us </p>
                    </a>
                    <a href="#top">
                        <p> Terms of use </p>
                    </a>
                    <a href="#top">
                        <p> Legal </p>
                    </a>
                    <a href="#top">
                        <p> Privacy policy </p>
                    </a>
                    <a href="#top">
                        <p> Status </p>
                    </a>
                </div>
            </div>
            <div class="scam_links">
                <h3> Stay up to date </h3>
                <form class="subscribe_form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">send</button>
                </form>
            </div>
        </div>
    </div>
</footer>

</html>